# LinkMobility

./: .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  LinkMobility.slnx  README.md
.gitea/workflows/: branch-build.yml  release-build.yml
docs/: docfx.json  index.md  toc.yml
docs/templates/amwd/public/: main.css
src/LinkMobility/: ClientOptions.cs  ILinkMobilityClient.cs  LinkMobility.csproj  LinkMobilityClient.Messaging.cs  LinkMobilityClient.Sms.cs  LinkMobilityClient.cs  LinkMobilityResponse.cs  README.md  TextMessageExtensions.cs
src/LinkMobility/Auth/: AccessTokenAuthentication.cs  BasicAuthentication.cs  IAuthentication.cs
src/LinkMobility/Enums/: AddressType.cs  ContentCategory.cs  DeliveryStatus.cs  DeliveryType.cs  MessageType.cs  SenderAddressType.cs  StatusCodes.cs
src/LinkMobility/Models/: IncomingMessageNotification.cs  IncomingMessageNotificationResponse.cs
src/LinkMobility/QueryParameters/: IQueryParameter.cs
src/LinkMobility/Requests/: SendBinaryMessageRequest.cs  SendTextMessageRequest.cs
src/LinkMobility/Responses/: SendMessageResponse.cs  SendTextMessageResponse.cs
src/LinkMobility/Text/: AddressType.cs  DeliveryType.cs  MessageType.cs  SendBinaryMessageRequest.cs  SendTextMessageRequest.cs  TextMessageExtensions.cs
src/LinkMobility/Utils/: SerializerExtensions.cs  UnixTimestampJsonConverter.cs  Validation.cs
src/LinkMobility/Webhook/: NotificationResponse.cs
src/LinkMobility/Webhook/Text/: DeliveryStatus.cs  TextMessageType.cs  TextNotification.cs
src/LinkMobility/Webhook/WhatsApp/: Contact.cs  Conversation.cs  Message.cs  Notification.cs  NotificationChange.cs  NotificationEntry.cs  NotificationMetadata.cs  NotificationValue.cs  Pricing.cs  Profile.cs  Status.cs  WhatsAppNotification.cs
src/LinkMobility/Webhook/WhatsApp/Contents/: AudioContent.cs  DocumentContent.cs  ImageContent.cs  TextContent.cs  VideoContent.cs
src/LinkMobility/Webhook/WhatsApp/Enums/: BillingCategory.cs  BillingType.cs  DeliveryStatus.cs
src/LinkMobility/WhatsApp/: IMessageContent.cs  MessageType.cs  SendWhatsAppMessageRequest.cs  WhatsAppExtensions.cs
src/LinkMobility/WhatsApp/Contents/: AudioMessageContent.cs  DocumentMessageContent.cs  ImageMessageContent.cs  TextMessageContent.cs  VideoMessageContent.cs
test/LinkMobility.Tests/: LinkMobility.Tests.csproj  LinkMobilityClientTest.cs  SendTextMessageTest.cs
test/LinkMobility.Tests/Auth/: AccessTokenAuthenticationTest.cs  BasicAuthenticationTest.cs
test/LinkMobility.Tests/Helpers/: HttpMessageHandlerMock.cs  ReflectionHelper.cs
test/LinkMobility.Tests/Models/: IncomingMessageNotificationTest.cs
test/LinkMobility.Tests/Sms/: SendBinaryMessageTest.cs  SendTextMessageTest.cs
test/LinkMobility.Tests/Text/: SendBinaryMessageTest.cs  SendTextMessageTest.cs
test/LinkMobility.Tests/Utils/: ValidationTest.cs
test/LinkMobility.Tests/Webhook/Text/: TextNotificationTest.cs
test/LinkMobility.Tests/Webhook/WhatsApp/: WhatsAppNotificationTest.cs
test/LinkMobility.Tests/WhatsApp/: SendWhatsAppMessageTest.cs
test/LinkMobility.Tests/WhatsApp/Contents/: AudioMessageContentTest.cs  DocumentMessageContentTest.cs  ImageMessageContentTest.cs  TextMessageContentTest.cs  VideoMessageContentTest.cs
